<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(110,10)" to="(230,10)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(280,20)" to="(350,20)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(230,10)" to="(250,10)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(80,10)" to="(90,10)"/>
    <wire from="(70,70)" to="(250,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(230,10)" to="(230,50)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
