<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(80,180)" to="(310,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(160,80)" to="(420,80)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,80)" name="1fa"/>
    <comp loc="(220,110)" name="1fa"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant"/>
    <comp loc="(280,140)" name="1fa"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,170)" name="1fa"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="parity3">
    <a name="circuit" val="parity3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,40)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1fa">
    <a name="circuit" val="1fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(230,100)" name="parity3"/>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
