<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="parity3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(230,10)" to="(230,230)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(270,10)" to="(270,40)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(230,10)" to="(270,10)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flip x?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,50)" name="4fa">
      <a name="label" val="4-bit adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(256,27)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero y?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,130)" name="4flip">
      <a name="label" val="flipper"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add 1?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,50)" name="4flip">
      <a name="label" val="flipper"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,130)" name="4mux2">
      <a name="label" val="2:1 MUX"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flip y?"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4flip">
    <a name="circuit" val="4flip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(70,30)" to="(160,30)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(190,30)" name="4mux2"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flip?"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4fa">
    <a name="circuit" val="4fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(80,260)" to="(290,260)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(80,180)" to="(310,180)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(160,80)" to="(430,80)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="1fa"/>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,170)" name="1fa"/>
    <comp lib="0" loc="(60,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,140)" name="1fa"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(160,80)" name="1fa"/>
  </circuit>
  <circuit name="4mux2">
    <a name="circuit" val="4mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(60,30)" to="(180,30)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1fa">
    <a name="circuit" val="1fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(230,100)" name="parity3"/>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="parity3">
    <a name="circuit" val="parity3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="parity"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
