<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(80,220)" to="(80,370)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(90,100)" to="(90,350)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(370,110)" to="(370,300)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,202)" name="Text">
      <a name="text" val="xy1"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="6" loc="(22,230)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="6" loc="(21,179)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(21,59)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,82)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,110)" name="Text">
      <a name="text" val="x0"/>
    </comp>
  </circuit>
</project>
